spring.datasource.url=jdbc:postgresql://localhost:5432/DOAN 
spring.datasource.username=postgres
#spring.datasource.password=0346149430
spring.datasource.password=n12345.
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
server.port=8081