spring.datasource.url=jdbc:postgresql://localhost:5432/DOANJAVA
spring.datasource.username=postgres
spring.datasource.password=0346149430
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update