<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <nav class="navbar navbar-light bg-light">
        <div class="container-fluid">

            <a class="navbar-brand" th:href="@{/}">
                <b>Sweet</b><b style="color:orange">Shop</b>
            </a>

            <form class="d-flex">
                <a class="navbar-brand" th:href="@{/user/help}"><h6><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-question-circle" viewBox="0 0 16 16">
                    <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
                    <path d="M5.255 5.786a.237.237 0 0 0 .241.247h.825c.138 0 .248-.113.266-.25.09-.656.54-1.134 1.342-1.134.686 0 1.314.343 1.314 1.168 0 .635-.374.927-.965 1.371-.673.489-1.206 1.06-1.168 1.987l.003.217a.25.25 0 0 0 .25.246h.811a.25.25 0 0 0 .25-.25v-.105c0-.718.273-.927 1.01-1.486.609-.463 1.244-.977 1.244-2.056 0-1.511-1.276-2.241-2.673-2.241-1.267 0-2.655.59-2.75 2.286zm1.557 5.763c0 .533.425.927 1.01.927.609 0 1.028-.394 1.028-.927 0-.552-.42-.94-1.029-.94-.584 0-1.009.388-1.009.94z"/>
                </svg> Trợ giúp</h6></a>
            </form>

        </div>
    </nav>

    <title>Chi tiết</title>

</head>

<body>

<div class="app__container">
    <div class="grid">
        <div class="productByID">

            <div class="descIMG">
                <img th:src="@{${'/' + products.HINHANH}}" alt="">
            </div>

            <div class="descProduct">
                <h3 class="descname" th:text="${products.TEN_SAN_PHAM}"></h3>
                <span class="priceProduct" th:text="${products.DON_GIA +' VND'}"></span>
                <p class="detailProduct" th:text="${products.MO_TA}"></p>

                <div class="buy__quantity">
                    <input type="number" id="quantity" th:valua="${products.SL}" placeholder="1" name="quantity" min="1" max="">
                    <button><a th:href="@{/home/Cart/add/{id}(id=${products.id})}">THÊM VÀO GIỎ HÀNG</a></button>
                </div>

            </div>

        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

<script>
    var popoverTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="popover"]'))
    var popoverList = popoverTriggerList.map(function (popoverTriggerEl) {
      return new bootstrap.Popover(popoverTriggerEl)
    })
</script>

</body>

<style>
    .productByID{
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 60px 0;
    }
    .descIMG{
        width: 60%;
        text-align: center;
    }
    .descname,
    .detailProduct{
        line-height: 1.6;
        font-size: 18px;
        margin: 0 0 5px;
    }
    .descIMG img{
        width: 60%;
        height: 100%;
    }
    .descProduct{
        width: 30%;
    }
    .buy__quantity{
        display: flex;
        margin: 10px 5px 0;
    }
    .buy__quantity input{
        width: 70px;
        padding: 20px;
        text-align: center;
        font-size: 15px;
        color: #f5f5f5;
        border: 1px solid #000;
        border-radius: 5px;
    }
    .buy__quantity button{
        width: 200px;
        margin-left: 30px;
        font-weight: 500;
        color: #fff;
        background-color: #000;
        font-size: 20px;
        text-align: center;
        border-radius: 5px;
        border: none;
    }
    .buy__quantity button a{
        text-decoration: none;
        color: #fff;
    }
    .priceProduct{
        font-size: 20px;
        color: red;
        font-weight: 400;
    }
    .rating {
        transform-origin: right;
        color: #d5d5d5;
        font-size: 15px;
        margin: -1px 0 0 auto;
    }
    .share{
        font-size: 15px;
        display: flex;
        color: #000;
        justify-content: center;
        align-items: center;
    }
    .internet{
        margin: 0 0 0 10px;
    }
    .internet i{
        margin: 0 5px;
    }
    .home,
    .sign-login{
        text-decoration: none;
        color: var(--white-color);
    }
    .home:hover,
    .sign-login:hover{
        color: rgba(255,255,255,0.7);
        cursor: pointer;
    }
</style>
</html>