<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" th:href="@{/fonts/themify-icons/themify-icons.css}">
    <link rel="icon" th:href="@{img/cover.png}" type="image/gif" sizes="20x20">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">


    <nav class="navbar navbar-light bg-light">
        <div class="container-fluid">

            <a class="navbar-brand" th:href="@{/}">
                <b>Sweet</b><b style="color:orange">Shop</b>
            </a>

            <form class="d-flex">
                <a class="navbar-brand" th:href="@{/user/help}"><h6><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-question-circle" viewBox="0 0 16 16">
                    <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
                    <path d="M5.255 5.786a.237.237 0 0 0 .241.247h.825c.138 0 .248-.113.266-.25.09-.656.54-1.134 1.342-1.134.686 0 1.314.343 1.314 1.168 0 .635-.374.927-.965 1.371-.673.489-1.206 1.06-1.168 1.987l.003.217a.25.25 0 0 0 .25.246h.811a.25.25 0 0 0 .25-.25v-.105c0-.718.273-.927 1.01-1.486.609-.463 1.244-.977 1.244-2.056 0-1.511-1.276-2.241-2.673-2.241-1.267 0-2.655.59-2.75 2.286zm1.557 5.763c0 .533.425.927 1.01.927.609 0 1.028-.394 1.028-.927 0-.552-.42-.94-1.029-.94-.584 0-1.009.388-1.009.94z"/>
                </svg> Trợ giúp</h6></a>
            </form>

        </div>
    </nav>

    <title>Giỏ hàng</title>

</head>

<body>
<div class="app">

    <form class="app__container"method="post" action="/user/payment">
        <div class="grid">

            <div class="listcart">
                <h2>Giỏ Hàng</h2>

                <br>

                <table class="table">

                    <tr>
                        <th scope="col">Hình ảnh</th>
                        <th scope="col">Tên sản phẩm</th>
                        <th scope="col">Số lượng</th>
                        <th>Đơn giá</th>
                        <th>Thành tiền</th>
                        <th></th>
                    </tr>

                    <th:block  th:each="item, iStat : ${carts}">
                        <tr>

                            <td><img th:src="@{${'/' + item.HINHANH}}"></td>

                            <td th:text="${item.TEN_SAN_PHAM}"></td>

                            <td ><input type="text" th:valua="${item.SL}" size="1" th:placeholder="${item.SL}"  name="quantity" th:id="'item-soluong-' + ${item.id}"/></td>

                            <td th:text="${item.DON_GIA+' VND'}"></td>

                            <td th:text="${item.total+' VND'}"></td>

                            <td>
                                <a class="btn cart_hover" th:onclick="|updateGioHang(${item.id})|"><i class="ti-reload"></i></a>
                                <a class="btn cart_hover" th:href="@{/home/Cart/remove/{id}(id=${item.id})}"><i class="ti-trash"></i></a>
                            </td>

                        </tr>
                    </th:block>

                </table>

                <div class="sum">
                    <span class="footer-heading" th:text="${'Tổng số lượng:'+ SLItem}"></span>
                    <br>
                    <span class="footer-heading" th:text="${'Tổng tiền:'+total}"></span>
                </div>

                <div align="center">
                    <button type="submit" class="btn btn-outline-danger" href="/user/payment">Đặt hàng</button>
                </div>

            </div>
        </div>
    </form>

</div>

<script src="/js/jQuery_v3.1.1.min.js"></script>
<script src="/js/owl.carousel.min.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/jquery.magnific-popup.js"></script>
<script src="/js/custom.js"></script>

<script>
        function updateGioHang(id) {
        var soLuong = $('#item-soluong-' +id).val();
        $.get("/home/Cart/update/" + id + "/" + soLuong);
        location.reload();
      }
      function openCart(){
        $.get("/home/Cart/list");
        location.reload();
      }
</script>

</body>

<style>
    .listcart h2{
        margin: 0;
        font-size: 25px;
        padding: 20px 0;
        text-align: center;
        font-weight: 500;
    }
    .table{
        font-size: 16px;
        line-height: 1.6;
    }
    tr td input{
        width: 70px;
        border: none;
    }
    tr th, tr td{
        padding: 0 10px;
    }
    tr td img{
        width: 40%;
        text-align: center;
    }
    tr{
        text-align: center;
    }
    tr td a{
        text-decoration: none;
    }
    .cart_hover:hover{
        color:red;
    }
    .cart_hover{
        font-size: 20px;
        color: var(--black-color);
        text-decoration: none;
    }
    .sum{
        float: left;
        font-weight: bold;
        color: red;
        padding: 10px;
        display: contents;
    }
     .home,
     .sign-login{
         text-decoration: none;
         color: var(--white-color);
     }
    .home:hover,
    .sign-login:hover{
        color: rgba(255,255,255,0.7);
        cursor: pointer;
    }
</style>

</html>